import I18n from 'ex-react-native-i18n';

I18n.fallbacks = true;

I18n.translations = {
    en: {
        i18n_email_notification: 'Email notification messages:',
        i18n_email_advertising: 'Email promotional messages',
        i18n_push_notification: 'Push notifications:',
        i18n_gender: 'Gender:',
        i18n_gender_male: 'Male',
        i18n_gender_female: 'Female',
        i18n_gender_other: 'Other',
        i18n_gender_na: 'Not answered',
        i18n_send_message: 'Send message',
        i18n_cv: 'Your short info',
        i18n_fb_register_login: 'Register then login with Facebook',
        i18n_your_address: 'Your address',
        i18n_sample_therapist_name: 'Therapist name',
        i18n_click_to_see_therapist: 'Click any button to see therapist short info',
        i18n_therapist_distance: 'Distance to my location',
        i18n_massage_on_the_maps: 'Therapists on the maps',
        i18n_massage_on_the_lists: 'Therapists on the lists',
        i18n_session_starting: 'Connecting to server...',
        i18n_session_credidentials: 'Getting session information',
        i18n_myaccount: 'My account',
        i18n_messages: 'My inbox',
        i18n_newmassage: 'Extend my portfolio!',
        i18n_massageonthemaps: 'massage on the maps!',
        i18n_sendmessage: 'Send \nMessage',
        i18n_select_cooker: 'Select a cooker on the map',
        i18n_shot_massage_photo: 'Shot massage photo',
        i18n_massage_type: 'massage style',
        i18n_massage_details: 'massage details',
        i18n_message_body: 'Your message',
        i18n_shot_your_photo: 'Shot your photo',
        i18n_full_name: 'Full name',
        i18n_email: 'E-mail',
        i18n_password: 'Password',
        i18n_password_repeat: 'Password repeat',
        i18n_massage_master: 'I am a Therapist',
        i18n_logout: 'Logout',
        i18n_update: 'Update my informations',
        i18n_no_massage: 'There is no massage on the maps',
        i18n_email_placeholder: 'user@example.com',
        i18n_login: 'Login',
        i18n_register: 'Register',
        i18n_register_fb: 'Register with your FB',
        i18n_login_fb: 'Login with Facebook',
        i18n_fill_login_information: 'Please fill your informations',
        i18n_user_login_information: 'Please enter your credentials',
        i18n_nomessage_inbox: 'There is no message in your inbox',
        i18n_nomassage_on_the_maps: 'There is no Therapist on the maps',
        i18n_click_to_shot_photo: 'Click to shot photo of your self',
        i18n_click_to_shot_massage: 'Click to shot photo of massage',
        i18n_sweedish_massage: 'Sweedish massage',
        i18n_aromatherapy_massage: 'Aromatherapy massage',
        i18n_hotstone_massage: 'Hot stone massage',
        i18n_deeptissue_massage: 'Deep tissue massage',
        i18n_shiatsu_massage: 'Shiatsu massage',
        i18n_thai_massage: 'Thai massage',
        i18n_pregnancy_massage: 'Pregnancy massage',
        i18n_reflexology: 'Reflexology',
        i18n_sports_massage: 'Sports massage',
        i18n_other_massage: 'Other massage type',
        i18n_send_comment: 'Send comment',
    },
    tr: {
        i18n_email_notification: 'E-posta bildirimleri:',
        i18n_email_advertising: 'E-posta promosyon mesajları:',
        i18n_push_notification: 'Uygulama içi bildirimler:',
        i18n_gender: 'Cinsiyetim',
        i18n_gender_male: 'Erkek',
        i18n_gender_female: 'Kadın',
        i18n_gender_other: 'Diğer',
        i18n_gender_na: 'Belirtilmemiş',
        i18n_cv: 'Kısa bilgilerinizi giriniz',
        i18n_fb_register_login: 'Facebook ile kaydol ardından giriş yap',
        i18n_your_address: 'Adresiniz',
        i18n_click_to_see_therapist: 'Tıkla ve terapistin kısa bilgilerini gör',
        i18n_therapist_distance: 'Evime mesafesi',
        i18n_massage_on_the_maps: 'Haritada terapistler',
        i18n_massage_on_the_lists: 'Listede terapistler',
        i18n_komsuda_piser: 'Komşuda pişer',
        i18n_session_starting: 'Sunucuya bağlanılıyor...',
        i18n_session_credidentials: 'Oturum bilgileri alınıyor',
        i18n_myaccount: 'Hesabım',
        i18n_messages: 'Gelen kutum',
        i18n_newmassage: 'Portfolyoma ekle!',
        i18n_massageonthemaps: 'Haritada masaj!',
        i18n_sendmessage: 'Mesaj\ngönder',
        i18n_select_cooker: 'Haritadan bir hayırsever seçin',
        i18n_shot_massage_photo: 'Bir masaj fotoğrafı çekin',
        i18n_massage_type: 'Masaj türü',
        i18n_massage_details: 'Masaj özellikleri',
        i18n_message_body: 'Mesajınız',
        i18n_shot_your_photo: 'Fotoğrafınızı çekin',
        i18n_full_name: 'Ad soyad',
        i18n_email: 'E-posta',
        i18n_password: 'Şifre',
        i18n_password_repeat: 'Şifre tekrar',
        i18n_massage_master: 'Ben bir Terapistim',
        i18n_logout: 'Çıkış yap',
        i18n_update: 'Bilgilerinizi güncelleyin',
        i18n_no_massage: 'Haritalarda masaj bulunamadı',
        i18n_email_placeholder: 'kullanıcı@mail.com',
        i18n_login: 'Giriş',
        i18n_register: 'Kaydol',
        i18n_login_fb: 'Facebook ile kaydol',
        i18n_fill_login_information: 'Lütfen kullanıcı bilgilerinizi giriniz',
        i18n_user_login_information: 'Lütfen kullanıcı bilgilerinizi giriniz',
        i18n_nomessage_inbox: 'Gelen kutunuzda mesaj bulunamadı',
        i18n_nomassage_on_the_maps: 'There is no profile found on the maps',
        i18n_click_to_shot_photo: 'Profil resminizi çekmek için tıklayınız',
        i18n_click_to_shot_massage: 'Yaptığınız masajın resminizi çekmek için tıklayınız',
        i18n_sweedish_massage: 'Sweedish massage',
        i18n_aromatherapy_massage: 'Aromatherapy massage',
        i18n_hotstone_massage: 'Hot stone massage',
        i18n_deeptissue_massage: 'Deep tissue massage',
        i18n_shiatsu_massage: 'Shiatsu massage',
        i18n_thai_massage: 'Thai massage',
        i18n_pregnancy_massage: 'Pregnancy massage',
        i18n_reflexology: 'Reflexology',
        i18n_sports_massage: 'Sports massage',
        i18n_other_massage: 'Other massage type',
        i18n_send_comment: 'Yorum gönder',
    }
}
